<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Meny</h1>
    <div class="newitem">
        <input type="text" placeholder="Name" class="newDishInput" id="dish_name">
        <input type="text" placeholder="Price" class="newDishInput" id="dish_price">
        <input type="text" placeholder="Allergy" class="newDishInput" id="dish_allergy">
        <input type="text" placeholder="Protein" class="newDishInput" id="dish_protein">
        <button class="new_submit" onclick="newdish()">Create new item</button>
    </div>
    <div id="fullmenu"></div>
<script src="script.js"></script>
</body>
</html>